# This is the main resource file to hold the text strings that are used in
# the user interface
application.title=TinyUML Version 0.13_02

# standard captions
stdcaption.add=Add
stdcaption.edit=Edit
stdcaption.delete=Delete
stdcaption.moveup=Move up
stdcaption.movedown=Move down
stdcaption.visible=visible
stdcaption.properties=Properties
stdcaption.stereotypes=Stereotypes
stdcaption.documentation=Documentation
stdcaption.close=Close
stdcaption.attributes=Attributes
stdcaption.methods=Methods
stdcaption.abstract=abstract
stdcaption.ok=Ok
stdcaption.cancel=Cancel
stdcaption.name=Name

# Menu captions
menu.file.name=File
menu.file.mnemonic=f
menu.edit.name=Edit
menu.edit.mnemonic=e
menu.view.name=View
menu.view.mnemonic=v
menu.help.name=Help
menu.help.mnemonic=h

# Menu Items
# File menu
menuitem.new.name=New...
menuitem.new.mnemonic=n
menuitem.new.accelerator=control typed N
menuitem.new.icon=NEW
menuitem.new.command=NEW_MODEL
menuitem.open.name=Open model...
menuitem.open.mnemonic=o
menuitem.open.accelerator=control typed O
menuitem.open.icon=OPEN
menuitem.open.command=OPEN_MODEL
menuitem.saveas.name=Save model as...
menuitem.saveas.mnemonic=a
menuitem.saveas.command=SAVE_AS
menuitem.save.name=Save
menuitem.save.mnemonic=s
menuitem.save.accelerator=control typed S
menuitem.save.icon=SAVE
menuitem.save.command=SAVE
menuitem.exportgfx.name=Export graphics...
menuitem.exportgfx.mnemonic=g
menuitem.exportgfx.command=EXPORT_GFX
menuitem.quit.name=Quit
menuitem.quit.mnemonic=q
menuitem.quit.accelerator=control typed Q
menuitem.quit.command=QUIT

# Edit menu
menuitem.undo.name=Undo
menuitem.undo.mnemonic=u
menuitem.undo.accelerator=control typed Z
menuitem.undo.icon=UNDO
menuitem.undo.command=UNDO
menuitem.redo.name=Redo
menuitem.redo.mnemonic=r
menuitem.redo.accelerator=control typed Y
menuitem.redo.icon=REDO
menuitem.redo.command=REDO
menuitem.cut.name=Cut
menuitem.cut.mnemonic=t
menuitem.cut.accelerator=control typed X
menuitem.cut.icon=CUT
menuitem.cut.command=CUT
menuitem.copy.name=Copy
menuitem.copy.mnemonic=c
menuitem.copy.accelerator=control typed C
menuitem.copy.icon=COPY
menuitem.copy.command=COPY
menuitem.paste.name=Paste
menuitem.paste.mnemonic=p
menuitem.paste.accelerator=control typed V
menuitem.paste.icon=PASTE
menuitem.paste.command=PASTE
menuitem.delete.name=Delete
menuitem.delete.mnemonic=d
menuitem.delete.accelerator=DELETE
menuitem.delete.icon=DELETE
menuitem.delete.command=DELETE

menuitem.settings.name=Settings...
menuitem.settings.mnemonic=s
menuitem.settings.command=EDIT_SETTINGS

# View menu
menuitem.zoom_50.name=Zoom 50 %
menuitem.zoom_50.command=ZOOM_50
menuitem.zoom_75.name=Zoom 75 %
menuitem.zoom_75.command=ZOOM_75
menuitem.zoom_100.name=Zoom 100 %
menuitem.zoom_100.command=ZOOM_100
menuitem.zoom_150.name=Zoom 150 %
menuitem.zoom_150.command=ZOOM_150
menuitem.showgrid.name=Grid lines
menuitem.showgrid.command=SHOW_GRID
menuitem.snaptogrid.name=Snap to grid
menuitem.snaptogrid.command=SNAP_TO_GRID
menuitem.redraw.name=Redraw
menuitem.redraw.command=REDRAW

# Help menu
menuitem.about.name=About...
menuitem.about.icon=ABOUT
menuitem.about.command=ABOUT
menuitem.helpcontents.name=Help contents
menuitem.helpcontents.command=HELP_CONTENTS

# context menu
menuitem.resetpoints.name=Reset connection points
menuitem.resetpoints.command=RESET_POINTS

submenu.draworder.name=Drawing order
menuitem.draworder.tofront.name=Bring to front
menuitem.draworder.tofront.command=BRING_TO_FRONT
menuitem.draworder.toback.name=Put to back
menuitem.draworder.toback.command=PUT_TO_BACK

menuitem.editproperties.name=Edit properties
menuitem.editproperties.command=EDIT_PROPERTIES
menuitem.recttodirect.name=Rectilinear -> Direct
menuitem.recttodirect.command=RECT_TO_DIRECT
menuitem.directtorect.name=Direct -> Rectilinear
menuitem.directtorect.command=DIRECT_TO_RECT

submenu.navigableto.name=Navigable to
menuitem.navigabletosource.name=source
menuitem.navigabletosource.command=NAVIGABLE_TO_SOURCE
menuitem.navigabletotarget.name=target
menuitem.navigabletotarget.command=NAVIGABLE_TO_TARGET

# main toolbar
maintoolbar.new.icon=NEW
maintoolbar.new.command=NEW_MODEL
maintoolbar.new.tooltip=New... [Ctrl + N]
maintoolbar.open.icon=OPEN
maintoolbar.open.command=OPEN_MODEL
maintoolbar.open.tooltip=Open model... [Ctrl + O]
maintoolbar.save.icon=SAVE
maintoolbar.save.command=SAVE
maintoolbar.save.tooltip=Save [Ctrl+S]
maintoolbar.cut.icon=CUT
maintoolbar.cut.command=CUT
maintoolbar.cut.tooltip=Cut [Ctrl+X]
maintoolbar.copy.icon=COPY
maintoolbar.copy.command=COPY
maintoolbar.copy.tooltip=Copy [Ctrl+C]
maintoolbar.paste.icon=PASTE
maintoolbar.paste.command=PASTE
maintoolbar.paste.tooltip=Paste [Ctrl+V]
maintoolbar.delete.icon=DELETE
maintoolbar.delete.command=DELETE
maintoolbar.delete.tooltip=Delete [Delete]
maintoolbar.undo.icon=UNDO
maintoolbar.undo.command=UNDO
maintoolbar.undo.tooltip=Undo [Ctrl+Z]
maintoolbar.redo.icon=REDO
maintoolbar.redo.command=REDO
maintoolbar.redo.tooltip=Redo [Ctrl+Y]

# Static structure diagram toolbar
statictoolbar.select.icon=MOUSE_POINTER
statictoolbar.select.command=SELECT_MODE
statictoolbar.select.tooltip=Selection mode
statictoolbar.package.icon=PACKAGE
statictoolbar.package.command=CREATE_PACKAGE
statictoolbar.package.tooltip=Create package
statictoolbar.component.icon=COMPONENT
statictoolbar.component.command=CREATE_COMPONENT
statictoolbar.component.tooltip=Create component
statictoolbar.class.icon=CLASS
statictoolbar.class.command=CREATE_CLASS
statictoolbar.class.tooltip=Create class
statictoolbar.dependency.icon=DEPENDENCY
statictoolbar.dependency.command=CREATE_DEPENDENCY
statictoolbar.dependency.tooltip=Create dependency
statictoolbar.association.icon=ASSOCIATION
statictoolbar.association.command=CREATE_ASSOCIATION
statictoolbar.association.tooltip=Create association
statictoolbar.aggregation.icon=AGGREGATION
statictoolbar.aggregation.command=CREATE_AGGREGATION
statictoolbar.aggregation.tooltip=Create aggregation
statictoolbar.composition.icon=COMPOSITION
statictoolbar.composition.command=CREATE_COMPOSITION
statictoolbar.composition.tooltip=Create composition
statictoolbar.inheritance.icon=INHERITANCE
statictoolbar.inheritance.command=CREATE_INHERITANCE
statictoolbar.inheritance.tooltip=Create inheritance
statictoolbar.interfreal.icon=INTERFACE_REALIZATION
statictoolbar.interfreal.command=CREATE_INTERFACE_REALIZATION
statictoolbar.interfreal.tooltip=Create interface realization
statictoolbar.note.icon=NOTE
statictoolbar.note.command=CREATE_NOTE
statictoolbar.note.tooltip=Create note
statictoolbar.noteconnector.icon=NOTE_CONNECTOR
statictoolbar.noteconnector.command=CREATE_NOTE_CONNECTION
statictoolbar.noteconnector.tooltip=Connect note

# dialog captions
dialog.exportgfx.title=Export graphics...
dialog.openmodel.title=Open model...
dialog.saveas.title=Save model as...
dialog.about.title=About TinyUML...
dialog.about.text=TinyUML Version 0.13_02\n2007 by Wei-ju Wu\nThis project is licensed under the GNU General Public License V2
dialog.replacefile.confirm.msg=The file \"{0}\" already exists. Do you want to replace it ?
dialog.replacefile.confirm.title=Confirm replace file
dialog.classproperties.title=Edit class properties

# association dialog
dialog.assocproperties.title=Edit association properties
dialog.assocdirection.title=Reading Direction
dialog.assocdirection.none=None
dialog.assocdirection.leftright=Left -> Right
dialog.assocdirection.rightleft=Right -> Left
dialog.assoc.role=Role
dialog.assoc.multiplicity=Multiplicity
dialog.assoc.elementa.title=Element A
dialog.assoc.elementb.title=Element B
dialog.assoc.showroles=Show roles
dialog.assoc.showmultiplicities=Show multiplicities

# error messages
error.exportfile.title=Error while exporting file.
error.readfile.title=Error while reading file.
error.savefile.title=Error while saving file.
error.readfile.message=Could not read file
error.savefile.message=Could not save file
error.nohelp.title=Could not open help
error.nohelp.message=Could not open help web site.

# confirmation messages
confirm.quit.title=Quit application ?
confirm.quit.message=The current project was modified.\nDo you really want to quit ?
confirm.new.title=New Project
confirm.new.message=The current project was modified.\nDo you really want to create a new project ?
confirm.open.title=Open Project
confirm.open.message=The current project was modified.\nDo you want to discard the changes ?
